-- Initial ihex-checksum.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ihex-checksum
version:             0.1.0.0
synopsis:            Fixes Intel HEX file format checksums
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Luke Clifton
maintainer:          ltclifton@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ihex-checksum
  main-is:             Checksum.hs
  -- other-modules:       
  other-extensions:    NamedFieldPuns, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, optparse-applicative >=0.11 && <0.12, attoparsec >=0.12 && <0.13, bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010